# 정수형

#양의 정수
a = 1000
print(a)
a = 0

#음의 정수
a = -7
print(a)

# 0
a = 0
print(a)

# 실수형

# 양의 실수
a = 157.93

# 음의 실수
a = -1837.2

# 소수부가 0일 때 0을 생략
a = 5.

# 정수부가 0일 때 0을 생략
a = -7

# 10억의 지수 표현 방식
a = 1e9
print(a)

# 752.5
a = 75.25e1
print(a)

# 3.954
a = 3954e-3
print(a)

# 0.3 + 0.6 = 0.9?
# 컴퓨터가 실수를 정확하게 표현하지 못함.
# round() 함수 필요

a = 0.3 + 0.6 #0.899999999999999
print(round(a, 4)) #0.9

# 수자료형의 연산
# +, -, *, /
# / 연산자는 기본적으로 결과를 실수로 표현함
# % 연산자 ex) a가 홀수 or 짝수?
# a%2 == 0 짝수, a%2 != 0 홀수
# 몫 만 얻고자 할 경우 //(몫 연산자) 사용
# ** 거듭제곱 연산자
# x ** y = x의 y 제곱

